# AndroidCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_course/: Api.kt  App.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/android_course/data/json/: AuthTokensAdapter.kt
app/src/main/java/com/example/android_course/data/network/: Api.kt  ImgurApi.kt  MockApi.kt
app/src/main/java/com/example/android_course/data/network/interceptor/: AppAuthenticator.kt  AuthorizationInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/example/android_course/data/network/request/: CreatePostRequest.kt  CreateProfileRequest.kt  RefreshAuthTokensRequest.kt  SignInWithEmailRequest.kt
app/src/main/java/com/example/android_course/data/network/response/: PostResponse.kt  UploadResponse.kt  VerificationTokenResponse.kt
app/src/main/java/com/example/android_course/data/network/response/error/: CreateProfileErrorResponse.kt  MyError.kt  RefreshAuthTokensErrorResponse.kt  SendRegistrationVerificationCodeErrorResponse.kt  SignInWithEmailErrorResponse.kt  VerificationErrorResponse.kt  VerifyRegistrationCodeErrorResponse.kt
app/src/main/java/com/example/android_course/data/persistent/: LocalKeyValueStorage.kt
app/src/main/java/com/example/android_course/di/: Qualifiers.kt
app/src/main/java/com/example/android_course/di/module/: CoroutineModule.kt  Modules.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
app/src/main/java/com/example/android_course/entity/: AuthTokens.kt  Post.kt  UserInfo.kt
app/src/main/java/com/example/android_course/interactor/: AuthInteractor.kt
app/src/main/java/com/example/android_course/repository/: AuthRepository.kt  UploadRepository.kt
app/src/main/java/com/example/android_course/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_course/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android_course/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/example/android_course/ui/email_confirmation/: EmailConfirmationFragment.kt  SignUpEmailConfirmationViewModel.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/example/android_course/ui/likes/: LikesFragment.kt
app/src/main/java/com/example/android_course/ui/main/: MainFragment.kt
app/src/main/java/com/example/android_course/ui/news/: CreatePostFragment.kt  CreatePostVIewModel.kt  NewsFragment.kt  NewsViewModel.kt  PostAdapter.kt  PostLikesView.kt  PostPagingDataSource.kt  UploadImageViewModel.kt
app/src/main/java/com/example/android_course/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/android_course/ui/person/: PersonFragment.kt
app/src/main/java/com/example/android_course/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/android_course/ui/refresh/: RefreshViewModel.kt
app/src/main/java/com/example/android_course/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/android_course/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/android_course/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/android_course/util/: Api.kt  ContextExtensions.kt  FragmentExtensions.kt  NavControllerExtensions.kt  OnBoardingAdapterDelegates.kt  ResourcesExtensions.kt  SynchroniuosCallAdapterFactory.kt  User.kt  UserAdapter.kt  UtilExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/example/androidcourse/: MainActivity.kt
app/src/main/res/drawable/: ic_android_white_24dp.xml  item_user_divider.xml  post_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_create_post.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboarding.xml  fragment_person.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  item_post_image.xml  item_post_text.xml  item_user.xml  verification_code_edit_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mkn_logo.xml  ic_mkn_logo_2.xml
app/src/main/res/navigation/: guest_nav_graph.xml  main_fragment_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_mkn_logo_2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
