<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="News"
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_home_white_24dp"
        />

    <item
        android:title="People"
        android:id="@+id/userListFragment"
        android:icon="@drawable/ic_people_white_24dp"
        />
    <item
        android:title="Likes"
        android:id="@+id/likesFragment"
        android:icon="@drawable/ic_favorite_white_24dp"
        />
    <item
        android:title="People"
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/ic_bookmarks_white_24dp"
        />
    <item
        android:title="People"
        android:id="@+id/personFragment"
        android:icon="@drawable/ic_person_white_24dp"
        />
</menu>